-- MySQL dump 10.13  Distrib 8.4.3, for Win64 (x86_64)
--
-- Host: localhost    Database: techstore
-- ------------------------------------------------------
-- Server version	8.0.43

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `logs_sistema`
--

DROP TABLE IF EXISTS `logs_sistema`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logs_sistema` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `nivel` enum('INFO','WARN','ERROR') NOT NULL,
  `mensaje` text NOT NULL,
  `modulo` varchar(50) DEFAULT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16384 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs_sistema`
--

LOCK TABLES `logs_sistema` WRITE;
/*!40000 ALTER TABLE `logs_sistema` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs_sistema` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `categoria` varchar(50) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `stock` int NOT NULL,
  `creado_en` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos`
--

LOCK TABLES `productos` WRITE;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `resumen_ventas_por_producto`
--

DROP TABLE IF EXISTS `resumen_ventas_por_producto`;
/*!50001 DROP VIEW IF EXISTS `resumen_ventas_por_producto`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `resumen_ventas_por_producto` AS SELECT 
 1 AS `id_producto`,
 1 AS `nombre_producto`,
 1 AS `categoria`,
 1 AS `total_ventas`,
 1 AS `unidades_vendidas`,
 1 AS `total_ingresos`,
 1 AS `ticket_promedio`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ventas`
--

DROP TABLE IF EXISTS `ventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ventas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_producto` int NOT NULL,
  `fecha_venta` datetime NOT NULL,
  `cantidad` int NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `metodo_pago` enum('efectivo','tarjeta','transferencia') NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_producto` (`id_producto`),
  CONSTRAINT `ventas_ibfk_1` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8194 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventas`
--

LOCK TABLES `ventas` WRITE;
/*!40000 ALTER TABLE `ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_ventas_after_insert` AFTER INSERT ON `ventas` FOR EACH ROW BEGIN
    INSERT INTO ventas_audit_log (id_venta_afectada, operacion, usuario_bd, cambios)
    VALUES (
        NEW.id,
        'INSERT',
        USER(),
        JSON_OBJECT(
            'id_producto', NEW.id_producto,
            'fecha_venta', NEW.fecha_venta,
            'cantidad', NEW.cantidad,
            'total', NEW.total,
            'metodo_pago', NEW.metodo_pago
        )
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_ventas_after_update` AFTER UPDATE ON `ventas` FOR EACH ROW BEGIN
    INSERT INTO ventas_audit_log (id_venta_afectada, operacion, usuario_bd, cambios)
    VALUES (
        NEW.id,
        'UPDATE',
        USER(),
        JSON_OBJECT(
            'old_id_producto', OLD.id_producto,
            'new_id_producto', NEW.id_producto,
            'old_fecha_venta', OLD.fecha_venta,
            'new_fecha_venta', NEW.fecha_venta,
            'old_cantidad', OLD.cantidad,
            'new_cantidad', NEW.cantidad,
            'old_total', OLD.total,
            'new_total', NEW.total,
            'old_metodo_pago', OLD.metodo_pago,
            'new_metodo_pago', NEW.metodo_pago
        )
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_ventas_after_delete` AFTER DELETE ON `ventas` FOR EACH ROW BEGIN
    INSERT INTO ventas_audit_log (id_venta_afectada, operacion, usuario_bd, cambios)
    VALUES (
        OLD.id,
        'DELETE',
        USER(),
        JSON_OBJECT(
            'id_producto', OLD.id_producto,
            'fecha_venta', OLD.fecha_venta,
            'cantidad', OLD.cantidad,
            'total', OLD.total,
            'metodo_pago', OLD.metodo_pago
        )
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `ventas_audit_log`
--

DROP TABLE IF EXISTS `ventas_audit_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ventas_audit_log` (
  `id_log` int NOT NULL AUTO_INCREMENT,
  `id_venta_afectada` int NOT NULL,
  `operacion` enum('INSERT','UPDATE','DELETE') NOT NULL,
  `usuario_bd` varchar(100) NOT NULL,
  `fecha_operacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `cambios` json DEFAULT NULL,
  PRIMARY KEY (`id_log`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventas_audit_log`
--

LOCK TABLES `ventas_audit_log` WRITE;
/*!40000 ALTER TABLE `ventas_audit_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas_audit_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ventas_con_tarjeta`
--

DROP TABLE IF EXISTS `ventas_con_tarjeta`;
/*!50001 DROP VIEW IF EXISTS `ventas_con_tarjeta`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ventas_con_tarjeta` AS SELECT 
 1 AS `id`,
 1 AS `id_producto`,
 1 AS `fecha_venta`,
 1 AS `cantidad`,
 1 AS `total`,
 1 AS `metodo_pago`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ventas_publico`
--

DROP TABLE IF EXISTS `ventas_publico`;
/*!50001 DROP VIEW IF EXISTS `ventas_publico`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ventas_publico` AS SELECT 
 1 AS `id_venta`,
 1 AS `nombre_producto`,
 1 AS `categoria_producto`,
 1 AS `fecha_venta`,
 1 AS `cantidad`,
 1 AS `total`,
 1 AS `metodo_pago`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'techstore'
--

--
-- Dumping routines for database 'techstore'
--

--
-- Final view structure for view `resumen_ventas_por_producto`
--

/*!50001 DROP VIEW IF EXISTS `resumen_ventas_por_producto`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `resumen_ventas_por_producto` AS select `p`.`id` AS `id_producto`,`p`.`nombre` AS `nombre_producto`,`p`.`categoria` AS `categoria`,count(`v`.`id`) AS `total_ventas`,ifnull(sum(`v`.`cantidad`),0) AS `unidades_vendidas`,ifnull(sum(`v`.`total`),0) AS `total_ingresos`,format(avg(`v`.`total`),2) AS `ticket_promedio` from (`productos` `p` left join `ventas` `v` on((`p`.`id` = `v`.`id_producto`))) group by `p`.`id`,`p`.`nombre`,`p`.`categoria` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ventas_con_tarjeta`
--

/*!50001 DROP VIEW IF EXISTS `ventas_con_tarjeta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ventas_con_tarjeta` AS select `ventas`.`id` AS `id`,`ventas`.`id_producto` AS `id_producto`,`ventas`.`fecha_venta` AS `fecha_venta`,`ventas`.`cantidad` AS `cantidad`,`ventas`.`total` AS `total`,`ventas`.`metodo_pago` AS `metodo_pago` from `ventas` where (`ventas`.`metodo_pago` = 'tarjeta') */
/*!50002 WITH CASCADED CHECK OPTION */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ventas_publico`
--

/*!50001 DROP VIEW IF EXISTS `ventas_publico`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ventas_publico` AS select `v`.`id` AS `id_venta`,`p`.`nombre` AS `nombre_producto`,`p`.`categoria` AS `categoria_producto`,`v`.`fecha_venta` AS `fecha_venta`,`v`.`cantidad` AS `cantidad`,`v`.`total` AS `total`,`v`.`metodo_pago` AS `metodo_pago` from (`ventas` `v` join `productos` `p` on((`v`.`id_producto` = `p`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-13 18:24:11
